\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Понятие числового ряда. Критерий Коши. Необходимое и достаточное условие сходимости рядов с неотрицательными членами}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Признаки сравнения}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Признаки Даламбера и Коши, их сравнение}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Признак Коши-Маклорена}{6}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{9}
